{
  "name": "rita",
  "version": "3.0.0",
  "author": "Daniel C. Howe",
  "license": "Apache-2.0",
  "description": "tools for programmable writing",
  "homepage": "https://rednoise.org/rita",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhowe/ritajs.git"
  },
  "files": [
    "dist/*.js",
    "example.js"
  ],
  "main": "dist/rita.js",
  "autoupdate": {
    "source": "npm",
    "target": "rita",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "*.js"
        ]
      }
    ]
  },
  "runkitExampleFilename": "example.js",
  "keywords": [
    "natural language",
    "generative text",
    "text analysis"
  ],
  "scripts": {
    "clean": "rm -f dist/*.*",
    "build": "npm run clean && webpack --mode=production",
    "build.dev": "npm run clean && webpack --mode=development --devtool=eval-source-map",
    "test": "npx mocha -r esm",
    "watch.src": "npm-watch test.src",
    "watch.dist": "npm-watch build.dev",
    "test.src": "NODE_ENV=dev npx mocha -r @babel/register",
    "test.g": "NODE_ENV=dev npx mocha -r @babel/register ./test/*.js -g "
  },
  "watch": {
    "test.src": {
      "patterns": [
        "src",
        "test"
      ],
      "ignore": "before.js",
      "extensions": "js"
    },
    "build.dev": {
      "patterns": [
        "src"
      ],
      "extensions": "js"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/register": "^7.22.15",
    "babel-loader": "^9.1.3",
    "chai": "^4.3.10",
    "deepmerge": "^4.3.1",
    "esm": "^3.2.25",
    "flatted": "^3.2.9",
    "he": "^1.2.0",
    "mocha": "^10.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
